<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Weather App</title>

        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>

        <div id="content">
            <header>
                <form>
                    <input type="text" placeholder="City Name"/>
                    <button class="submit-btn"></button>
                </form>
            </header>
            <main id="display" class="display">
                <div id="info" class="weather-info">
                    
                </div>
                <div id="upcoming" class="upcoming-weather">

                </div>
            </main>
        </div>

    </body>
</html>